<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project6"
    tools:context="com.example.dell.bloodbank.Main8Activity">

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="ARRANGE BLOOD CAMP"
        android:onClick="camp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="MANAGE"
        android:onClick="manage"
        android:background="#ffffff"
        android:layout_below="@+id/button12"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="CHANGE ADDRESS"
        android:onClick="BBCA"
        android:background="#ffffff"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="CHANGE PHONE NUMBER"
        android:onClick="BBCP"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
